{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "../test-dist",
        "incremental": true,
        "strict": false,
        "noImplicitAny": true
    },
    "include": [
        "./**/*.spec.ts"
    ]
}
