{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        
        "composite": true,
        "incremental": true,
        "skipLibCheck": true,
        "removeComments": true,
        
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true
    }
}
