{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to \"npm:serve\"",
            "smartStep": true,
            "showAsyncStacks": true,
            "protocol": "inspector",
            "timeout": 120000,
            "restart": true,
            "port": 9230,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to \"npm:test-debug\"",
            "smartStep": true,
            "showAsyncStacks": true,
            "protocol": "inspector",
            "timeout": 120000,
            "restart": true,
            "port": 9231,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ]
        }
    ]
}
