{
    "files.eol": "\n",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    }
}
